<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-widht, initial-scale-1.0">
<title> Minha Primeira Página </title>
</head>
<body>
<h1>"body" aberto Bem-vindo ao HTML 5!  </h1>
<h2> Olá</h2>
<h3>Olá</h3>
<h6>Olá</h6>
<p> Este é um parágrafo de exemplo</p>
<p> Este parágrafo contém trecho em negrito. Contém <strong>trecho em negrito ;] entre stong e strong </strong> e <em> trecho em itálico</em></p>
<!----Lista não ordenada (isso é um comentário)-->
<ul>
<li> Item 1- maçã </li>
<li> Item 2- laranja</li>
<li> Item 3- castanhas </li>
</ul>
<!--Lista ordenada-->
<ol> 
<li> Primeiro passo </li>
<li> Segundo passo </li>
<li> Terceiro passo</li>  
</ol>
<h2><a href="tabela.html"> Clique aqui para ver a nossa tabela de preços</a>
</body>
</html>